{
  "name": "baziai",
  "version": "2.0.0",
  "description": "八字命盤 — 子平淵海論命（排盤、五行分析、格局判定）",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint js/ --ext .js",
    "lint:fix": "eslint js/ --ext .js --fix",
    "format": "prettier --write \"js/**/*.js\" \"css/**/*.css\" \"*.html\"",
    "format:check": "prettier --check \"js/**/*.js\" \"css/**/*.css\" \"*.html\"",
    "build": "npm run lint && npm run test",
    "check": "npm run lint && npm run test"
  },
  "keywords": ["bazi", "八字", "命理", "子平"],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "vitest": "^1.6.0"
  }
}
